meta {
  name: searchSold
  type: graphql
  seq: 4
}

post {
  url: https://www.booli.se/graphql
  body: graphql
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
  User-Agent: booli-bruno-cli/0.1
  x-apollo-operation-name: searchForSale
  apollo-require-preflight: true
  Origin: https://www.booli.se
  Referer: https://www.booli.se/
}

body:graphql {
  query searchCount {
    searchSold(
      input: {
        filters: [
          { key: "objectType", value: "Villa,Kedjehus-Parhus-Radhus" }
          { key: "tenureForm", value: "Äganderätt" }
          { key: "minSoldDate", value: "2010-01-01" }
          { key: "extendAreas", value: "1" }
        ]
        areaId: "268"
        pageSize: 5
        page: 1
      }
    ) {
      totalCount
      pages
      result {
        ... on Property {
          id
          constructionYear
          operatingCost {
            raw
            unit
          }
          livingArea {
            raw
            unit
          }
          plotArea {
            raw
            unit
          }
          areas {
            type
            name
          }
          rooms {
            raw
            unit
          }
          location {
            address {
              streetAddress
              postCode
            }
            namedAreas
            region {
              municipalityName
              countyName
            }
            #position {
            #  latitude
            #  longitude
            #}
          }
          #primaryArea {
          #  type
          #  name
          #}
          #secondaryArea {
          #  type
          #  name
          #  id
          #}
          objectType
          #streetAddress
          latitude
          longitude
          url
        }
        ... on SoldProperty {
          soldDate
          listPrice {
            raw
            unit
          }
          firstPrice {
            raw
            unit
          }
          soldPrice {
            raw
            unit
          }
          soldSqmPrice {
            raw
            unit
          }
          agent {
            id
            name
            recommendations
            reviewCount
            overallRating
            premium
          }
          agency {
            id
            name
          }
        }
      }
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
